# EatWithEase

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/client/java/ca/bertsa/eatwithease/: EatWithEaseClient.java  EatWithEaseConfig.java  EatingHandler.java  ModMenuIntegration.java
src/main/java/ca/bertsa/eatwithease/client/: EatWithEaseClient.java  EatWithEaseConfig.java  KeyEventHandler.java  ModMenuIntegration.java  Utils.java
src/main/java/ca/bertsa/eatwithease/client/mixin/: PlayerPlaceBlock.java  ScrollDisableMixin.java
src/main/resources/: eatwithease.mixins.json  fabric.mod.json
src/main/resources/assets/eat-with-ease/lang/: en_us.json
