org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.1.3
maven_group=ca.bertsa
archives_base_name=eat-with-ease

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version=11.0.3
cloth_config_version=15.0.140

toml4j_version=0.7.2